
raghavjaiswal0000
MONGO_URL="mongodb+srv://raghavjaiswal0000:raghav8709@cluster0.sdd9qyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Food_ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="flkjdsfhdkfhdsffhdjfdk"
GOOGLE_CLIENT_ID="565127880705-6navr2vj19pqhhdkd3uoe3uqrbb465an.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIAR6ANHHFRXFKUQXHP"
AWS_SECRET_KEY="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"
STRIPE_SK="sk_test_51OzWfOSFEPiQu1fIn1SypbUm6Ptc1raZ9lXLyTR1hskNX28VipGCs3GqV0Itbg2aM0jMSf7MK6kQSvwF7yBbdDj200YXADjIye"
STRIPE_PK="pk_test_51OzWfOSFEPiQu1fIoS1tGhTFYFWSTjuhB1X7WfZxRqZjX1RGJ0OI2ZHaPzdrjZ4BsweuhJtMpPfB9Fojk9IXn9D500uEu5IXS6"
STRIPE_SIGN_SECRET="8709raghav"