
MONGO_URL="mongodb+srv://raghavjaiswal0000:raghav8709@cluster0.sdd9qyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Food_ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="flkjdsfhdkfhdsffhdjfdk"
GOOGLE_CLIENT_ID="565127880705-6navr2vj19pqhhdkd3uoe3uqrbb465an.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MY_AWS_ACCESS_KEY="AKIAR6ANHHFRXFKUQXHP"
MY_AWS_SECRET_KEY="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"
STRIPE_SK="sk_test_51PCET0SCZM0cFnEnyhDcrPWu3BZjkrNndd1Iezy9yNVqnTgfxWCKKG8lwkZpJfbvMECRH8hEA1z16ZAzBY8zayai00JjLxIRqC"
STRIPE_PK="pk_test_51PCET0SCZM0cFnEn61ucR22vtzgx0xhUer8C3MGkER6ObIRi2BaawmSC9QAsDN5ok1tcUrGoo9NKSwGCXsKFucOm00ifG0XhIa"
STRIPE_SIGN_SECRET="8709raghav"
